* {
  margin: 0px;
  padding: 0px;
}

p, h1, h2, h3, h4, a {
  font-family: Arial, Helvetica, sans-serif;
}

p, h1, h2, h3, h4 {
  color: white;
}

body header {
  background-color: #0D2149;
  height: 120px;
  display: grid;
  text-align: center;
  margin-bottom: 20px;
}

body header h1 {
  margin-top: 20px;
}

body header nav a {
  text-decoration: none;
  cursor: pointer;
}

body header nav a:hover {
  text-decoration: overline;
}

#header-name {
 color: rgb(255, 255, 32);
}

body header nav {
  display: flex;
  background-color: rgb(65, 65, 65);
  justify-content:space-around;
  align-items: center;
}

body header nav a {
  color: white;
}

main {
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 800px 400px;
  column-gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

main section p, h3 {
  color: black;
  margin: 0px;
  display: inline-block;
}

main section img {
  max-width: 120px;
}

.card {
  border-style: solid;
  border-width: 1.4px;
  border-color: rgba(128, 128, 128, 0.502);
  border-radius: 10px;
  border-top: none;
}

.card1 p {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  height: 140px;
}

.dev_content {
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px;
  margin-left: 30px;
  margin-top: 20px;
}

.card h2 {
  background-color: #0D2149;
  padding: 10px 0px;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.main_content_container {
  display: grid;
  grid-template-columns: 620px auto;
  column-gap: 10px;
}

.venezuela_flag {
  margin-left: 20px;
  margin-bottom: 20px;
}

.left_content h3 {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.photo {
  margin-top: 20px;
}

footer {
  background-color: #0D2149;
  padding: 20px 0px;
  text-align: center;
}

footer p, span {
  color: white;
}